<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PC2Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalListenerPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">42069</Value>
    </Setting>
    <Setting Name="RemotePostEndpoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.cheetojack.com/api/pc2data/</Value>
    </Setting>
    <Setting Name="IpAddressOverride" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>
